<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'pinky';
            src: url('fontes/pinky cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            
        body{
            font-family: 'Work Sans', sans-serif;
            color: black;
            font-size: 16px;
        }
    
        h1{
            font-family: 'pinky', sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste incidunt tempora laudantium minima! Nisi perferendis consectetur vero, officia, sint quis esse tempora possimus autem doloribus quod excepturi? Maxime, corrupti nam?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo delectus dolorem laborum magnam incidunt, saepe, nihil architecto unde esse dignissimos quasi labore dolore cupiditate aliquid laudantium est illum facere expedita.</p>

    
</body>
</html>