<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(155, 150, 150);
            margin: 0px;
            
        }
        header{
            background-color: white;
            padding: 13px;
            margin: 10px;
        }
        nav{
            background-color: yellowgreen;
            padding: 3px;
            box-shadow: 8px 6px 8px 2px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 4px 2px 14px black;
        }
        article{
            background-color: tomato;
            padding: 5px;
        }
        article > aside{
            background-color:  rgb(255, 61, 27);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Palmeiras</a>
            <a href="#">Menus</a>
            <a href="#">Classifição</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium beatae aperiam rerum? Culpa ut repellat quis. Rem corporis magni error excepturi perferendis qui in labore, ex hic officia sed quaerat.</p>
                <aside>
                    <p>Artigo feito por José da silva</p>
                </aside>
            </article>
            

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por franciscoGama/Cursoemvideo</p>
    </footer>
    
</body>
</html>